#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=637
package.editor.height=349
package.editor.width=539
package.editor.x=50
package.editor.y=88
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1256
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=250
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=180
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=250
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=60
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=250
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=130
